<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">

 </head>
 
 <style> body  {
    background-image: url("3.jpg" );
    background-color: #cccccc;
    height: 60vh;
     background-size: cover;
     background-position: center;
    background-repeat: no-repeat; 

        </style>  
    


</style>

<body>
       <header>
           <div class="main">
               <div class = "logo">
              <h1> <img src="logo.png" width="400" height="200"><h1> WHAT IF YOU HAVE GIVEN ENOUGH TIME AND MONEY WHAT DO YOU DO </h1>
               </div> 
             <h1>  <table ><tr><td><a href="index.html">index </a</td><td><a href="about.html">about </a></td><td><a href="inspiration.html">inspiration </a></td><td><a href="register.html">register </a></td><td><a href="contact.html">contact </a</td><td></td></tr></table> </h1> </div>
          <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 30%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}
</style>
</head>
<body>

<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<h2>Fullscreen Search</h2>
<p>Click on the button to open the search box.</p>
<button class="openBtn" onclick="openSearch()">Open Search Box</button>

<script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script>
     
<br><br><br><br><br><br><br>
<h1 style="background-color:Tomato;">WHAT IF YOU HAVE GIVEN ENOUGH TIME AND MONEY 
    WHAT DO YOU DO </h1>  </title>
    <h>Given enough time and money,what do YOU want to do</h1>
        <body < bgcolor="white" text="black">
            <center>

                <h1> <img src="money1.jpg" width="300" height="200">
                
                <marquee width="800">
                    What if you have enough money and time What do you do
                
                </marquee>
                </center>
                <hr>
                <ul>
                   
                <p1>
                    <h2>For every person they have their own ideas about their life,<br>Every person
                         should plan their next life what it should be
                You want to do something that may change your life  style<br> if you have time 
                Money can give us the power to make a difference in the lives of others, but not the desire to do so.</h2>
                </p1>
                
                <p1>
                    <h2> can give us the time to develop and nurture our relationships, but not the love and caring necessary to do so
                It can just as easily make us jaded, escapist, selfish, and lonely,How much do you need? What is it going to
                 cost you to get it? </h2>
                
                </p1>
                
                <p1>
                    <h2> is keeping these two questions in mind that gives us a true sense of money's relationship to happiness. 
                If we have less than what we need,
                or if what we have is costing us too much, we can never be happy.
                We need money to eat, sleep, dress, work, play, relate, heal, move about, and enjoy comforts
                We should remember in choosing our style that it comes with a price tag.  </h2>
                    </p>
                <p> <h1 style="background-color:Tomato;">JUST THINK DIFFERENTLY  SEPARATE TIME AND MONEY WHAT DO YOU WANT TO DO</h1>
                    Time is too precious for every one </h1>
                
                   <h2> Set goals to generate ideas what makes things better Plan ahead for next step
                Organize the things you have Take advantage of time you have enough time Changing the mindset about howyou spendyour  time
                Get off your phones
                Do fun stuff,when you are not in a good 
                            mood at work(or) life
                Whatever is disturbing you just let it go
                              What if you have enough money What do you do
                              Just save your money on something
                              Or invest on something it doesn’t  effect in future
                              The effect of your choices by
                              Your way of thinking  </h2> 
                
                </p>
                
                <p>
                
                    <h1 style="background-color:Tomato;">will you do if you have both time and money
                        Is time is money</h1>
                   <h2>     
                    Those who save time will save money too
                    Then those who earn their own money and own other
                            people’s time too
                    Ex:social web sites  </h2>> 
                
                    <h1 style="background-color:Tomato;">value</h1>
                    <style> 
                    h1 {
                        colour = "white";
                    } 
                    </style>
                    <h2>What you make the bigger you perform the more you score</h2>
                
                    <h1 style="background-color: Tomato;">Quality </h1>
                  <h2>
                    Investing time can save money if you invest it in quality products
                    No matter how much you earn ,the most valuable thing you have is your time 
                  </h2>
                    </p> 
                <hr>
                <iframe src="https:www.youtube.com/embed/3P5MaYKV7X8
                   width="560" height="405" frameborder="0" allowfullscreen></iframe>
                <iframe src="https:www.youtube.com/embed/3P5MaYKV7X8
                   width="560" height="405" frameborder="0" allowfullscreen></iframe>
                   
              







<hr>
<p align="center" > all &copy;  Reserved by JNTUH -MSIT Program 2020</p>
<hr>
</body>
</html>

       
