<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">

 </head>
 <style> body  {
    background-image: url("3.jpg" );
    background-color: #cccccc;
    height: 60vh;
     background-size: cover;
     background-position: center;
    background-repeat: no-repeat; 

        </style>  
    


</style>

<body>
       <header>
           <div class="main">
               <div class = "logo">
                  <img src="logo.png" width="400" height="200"><h1> WHAT IF YOU HAVE GIVEN ENOUGH TIME AND MONEY WHAT DO YOU DO </h1>
               </div> 
          <h1> <table ><tr><td><a href="index.html">index </a</td><td><a href="about.html">about </a></td><td><a href="inspiration.html">inspiration </a></td><td><a href="register.html">register </a></td><td><a href="contact.html">contact </a</td><td></td></tr></table></h1>
               
          </div>

       </header>
</body>

</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

<hr>
<p align="center" > all &copy;  Reserved by JNTUH -MSIT Program 2020</p>
<hr>
</body>
