<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">

 </head>
 <style> body  {
    background-image: url("3.jpg" );
    background-color: #cccccc;
    height: 60vh;
     background-size: cover;
     background-position: center;
    background-repeat: no-repeat; 

        </style>  
    


</style>

<body>
       <header>
           <div class="main">
               <div class = "logo">
              <h1> <img src="logo.png" width="400" height="200"><h1> WHAT IF YOU HAVE GIVEN ENOUGH TIME AND MONEY WHAT DO YOU DO </h1>
               </div> 
             <h1>  <table ><tr><td><a href="index.html">index </a</td><td><a href="about.html">about </a></td><td><a href="inspiration.html">inspiration </a></td><td><a href="register.html">register </a></td><td><a href="contact.html">contact </a</td><td></td></tr></table> </h1> </div>
          <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 30%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}
</style>
</head>
<body>

<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<h2>Fullscreen Search</h2>
<p>Click on the button to open the search box.</p>
<button class="openBtn" onclick="openSearch()">Open Search Box</button>

<script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script>
     
<br><br><br><br><br><br><br>

<hr>
<p align="center" > all &copy;  Reserved by JNTUH -MSIT Program 2020</p>
<hr>
</body>
</html>

       
</body>

</html>