<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">

 </head>
 <style> body  {
    background-image: url("3.jpg" );
    background-color: #cccccc;
    height: 60vh;
     background-size: cover;
     background-position: center;
    background-repeat: no-repeat; 

        </style>  
    


</style>

<body>
       <header>
           <div class="main">
               <div class = "logo">
                  <img src="logo.png" width="400" height="200"><h1> WHAT IF YOU HAVE GIVEN ENOUGH TIME AND MONEY 
                    WHAT DO YOU DO </h1>
               </div> 
              <h1> <table ><tr><td><a href="index.html">index </a</td><td><a href="about.html">about </a></td><td><a href="inspiration.html">inspiration </a></td><td><a href="register.html">register </a></td><td><a href="contact.html">contact </a</td><td></td></tr></table> </h1> 
          </div>

       </header>
</body>

</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
<hr>
<p align="center" > all &copy;  Reserved by JNTUH -MSIT Program 2020</p>
<hr>
</body>
</body>
</html>
